body {
    background-image: url("../images/green_cup.png")
}

header {
    background-color: #ffffff;
    font-family: "Georgia", 'Times New Roman', Times, serif;
    width: 100%;
    margin-top: 0;
    margin-left: -2px;
    padding: 20px;
    border-bottom: 2px solid #cccccc;
}

h1 {
    background-color: #4aaaa5;
    color: #ffffff;
    font-family: "Georgia", 'Times New Roman', Times, serif;
    text-align: center;
    width: 230px;
    margin-bottom: -20px;
    margin-left: 170px;
    padding: 10px;
}

a {
    color: #777777;
    background-color: #ffffff;
    font-family: "Georgia", 'Times New Roman', Times, serif;
    text-decoration: none;
    margin-right: 10px;
    float: right;
}

#contentArea {
    background-color: #ffffff;
    height: 600px;
    width: 960px;
    margin-left: 190px;
}
/* media query adjustments */

@media only screen and (max-width: 980px) {
    #contentArea {
        width: 960px;
    }

@media only screen and (max-width: 768px) {
    #contentArea {
        
    }

@media only screen and (max-width: 640px) {
    #contentArea header }
        position: static;

section {
    font-family: "Arial", "Helvetica Neue", Arial, Helvetica, sans-serif;
}

h2 {
    color: #4aaaa5;
    font-family: "Georgia", 'Times New Roman', Times, serif;
    font-size: 30px;
    padding: 10px;
}

hr {
    margin-left: 10px;
    margin-right: 10px;
}

 label {
    color: #777777;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 10px;
    padding: 5px;
    float: left;
 }

 input {
     color: #777777;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
     height: 15px;
     width: 940px;
     margin-left: 10px;
     float: left;
 }

 textarea {
     color: #777777;
     font-family: Arial, Helvetica, sans-serif;
     height: 200px;
     width: 940px;
     margin-left: 10px;
     float: left;

 }
p {
    text-align: auto;
    width: 730px;
    margin-left: 10px;
    float: left;
}

img {
    margin-left: 15px;
    float: left;
}

/* portfolio */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
h5 {
    background-color: #4aaaa5;
    color: #ffffff;
    text-align: center;
    width: 190px;
    height: 25px;
    margin-top: 150px;
    margin-left: 15px;
    margin-right: 30px;
    padding: 5px;
    position: absolute;
    z-index: 1;
}
.portfolioPhoto {
    width: 200px;
    margin: 20px 0 25px;
    float: left;
    position: relative;
}

/* footer */
.footer {
    background-color: #666666;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    margin-left: -10px;
    padding: 20px;
    border-top: 8px solid #4aaaa5;
    clear: both;
}
